.comments-wrapper {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comments {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  &--row {
    display: flex;
    flex-direction: row;
    height: 40%;
    width: 80%;
    padding-bottom: 5%;
    // justify-content: center;
    align-items: center;
  }
  &--card {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 24px;
    &--img {
      height: 90%;
      width: 23%;
      padding-right: 5%;
      img {
        border: 2px solid #00b086;
        border-radius: 40px;
        height: 100%;
        width: 100%;
      }
    }
    &--column {
      display: flex;
      flex-direction: column;
      &--name {
        width: 100%;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-transform: capitalize;
        color: #040404;
      }
      &--position {
        width: 100%;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        /* identical to box height */

        color: #00b086;
      }
    }
    &--text {
      height: 100%;
      width: 80%;
      font-family: Source Sans Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      color: #212121;
      opacity: 0.75;
    }
  }
}

.swiper-slide {
  display: flex;
  height: 25vh !important;
  justify-content: center;
  align-items: center;
}

.swiper-button-next {
  color: #2c2c2c !important;
}
.swiper-button-prev {
  color: #2c2c2c !important;
}
