.contacts {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  &--main {
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    flex-direction: column;
    border-bottom: 1px solid #765ca6;
    background-color: #765ca6;
    &--shape {
      width: 100%;
      position: absolute;
      left: 0;
      z-index: 1;
      &--purple {
        content: "";
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        background-color: white;
        height: 152px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      &--gray {
        clip-path: polygon(100% 100%, 0 35%, 0 100%);
        background-color: white;
        height: 152px;
        width: 100%;
        opacity: 0.5;
        position: absolute;
        top: 0px;
        left: 0;
        z-index: 1;
      }
      &--purple-gray {
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
        background-color: white;
        height: 182px;
        width: 100%;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
    &--container {
      background-color: #765ca6;
      padding-top: 50px;
      padding-bottom: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      &--texts {
        width: 40%;
        display: flex;
        flex-direction: column;
        &--title {
          font-family: Montserrat;
          font-style: normal;
          color: $white;
          font-weight: 700;
          font-size: 36px;
          text-transform: uppercase;
        }
        &--grid {
          display: grid;
          grid-template-columns: auto auto;
          &--email {
            &--img {
              height: 30px;
              width: 30px;
              background-color: #f9cd0c;
              border-radius: 6px;
              background-image: url("/assets/message.png");
              background-repeat: no-repeat;
              background-size: auto;
              background-position: center;
            }
          }
          &--call {
            padding-left: 10px;
            &--img {
              height: 30px;
              width: 30px;
              background-color: #00b086;
              border-radius: 6px;
              background-image: url("/assets/call.png");
              background-repeat: no-repeat;
              background-size: auto;
              background-position: center;
            }
          }
          &--time {
            &--img {
              height: 30px;
              width: 30px;
              background-color: #ef5324;
              border-radius: 6px;
              background-image: url("/assets/clock.png");
              background-repeat: no-repeat;
              background-size: auto;
              background-position: center;
            }
          }
          &--location {
            padding-left: 10px;
            &--img {
              height: 30px;
              width: 30px;
              background-color: #3ec1cd;
              border-radius: 6px;
              background-image: url("/assets/where.png");
              background-repeat: no-repeat;
              background-position: center;
            }
          }
        }
      }
      #map {
        width: 40%;
      }
    }
    &--footer {
      width: 81%;
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      color: #ffffff;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
    }
  }
}

.bolds {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 33px;
  color: $white;
}
.texts {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 200;
  word-spacing: 1px;
  line-height: 18px;
  letter-spacing: 0.5px;
  font-size: 13px;
  color: #ffffff;
  width: 70%;
}
.new-nhs {
  width: 90%;
  align-items: center;
}
.social-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
a.social {
  color: $white;
  margin: 0 1rem;
  transition: transform 250ms;
  display: inline-block;
}
a.social:hover {
  transform: translateY(-3px);
  opacity: 0.7;
}

@include respond-above(xs) {
  .contacts {
    height: 110vh;
    &--main {
      height: 100%;
      &--container {
        flex-direction: column;
        padding-bottom: 0px;
        &--texts {
          height: 60%;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          &--grid {
            padding-left: 10%;
          }
          &--title {
            font-size: 24px;
          }
          &--call {
            margin-left: 50px;
          }
        }
        #map {
          margin-bottom: 10px;
          width: 85%;
        }
      }
    }
    &--footer {
      margin-top: 50px;
    }
  }
  .texts {
    font-weight: 400;
    font-size: 12px;
  }
  .new-nhs {
    width: 40%;
  }
}

@include respond-above(xlg) {
}
